# Nom de l'application
spring.application.name=student-finance-manager

# Datasource MySQL sur Cloud SQL
spring.datasource.url=jdbc:mysql://google/studentdb?cloudSqlInstance=student-finance-db:us-central1:student-finance-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=sfm_user
spring.datasource.password=MyStrongPass123!

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
